127.0.0.1 - - [07/Nov/2016:21:28:27 +0530] "GET / HTTP/1.1" 200 11418
127.0.0.1 - - [07/Nov/2016:21:28:27 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
127.0.0.1 - - [07/Nov/2016:21:28:27 +0530] "GET /tomcat.css HTTP/1.1" 200 5926
127.0.0.1 - - [07/Nov/2016:21:28:27 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
127.0.0.1 - - [07/Nov/2016:21:28:27 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
127.0.0.1 - - [07/Nov/2016:21:28:27 +0530] "GET /asf-logo.png HTTP/1.1" 200 17811
127.0.0.1 - - [07/Nov/2016:21:28:27 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
127.0.0.1 - - [07/Nov/2016:21:28:27 +0530] "GET /bg-button.png HTTP/1.1" 200 713
